UserControls/CustomSelect.xaml

<UserControl x:Class="UserControls.CustomSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="250" Background="WhiteSmoke"
             Loaded="CustomSelect_OnLoaded">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="3,0,3,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Custom Select" FontWeight="Bold" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="Start Date: " />
            <DatePicker x:Name="DatePickerStart" SelectedDateChanged="DatePicker_OnSelectedDateChanged" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="End Date: " />
            <DatePicker x:Name="DatePickerEnd" SelectedDateChanged="DatePicker_OnSelectedDateChanged" />
        </StackPanel>
    </Grid>
</UserControl>