MainUserInterface/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:scott="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:usc="clr-namespace:UserControls;assembly=UserControls"
        x:Class="MainUserInterface.MainWindow"
        Title="Bookkeeping Together" Height="800" Width="1000" MinHeight="800" MinWidth="900" Background="WhiteSmoke"
        Loaded="MainWindow_OnLoaded">
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="xctk:ColorPickerTabItem">
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="2,0,2,0" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </TabControl.Resources>
        <xctk:ColorPickerTabItem Header="File" />
        <xctk:ColorPickerTabItem Header="Visualization">
            <xctk:ColorPickerTabItem.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="scott:WpfPlot">
                    <Setter Property="Height" Value="400" />
                    <EventSetter Event="MouseMove" Handler="WpfPlot_OnMouseMove" />
                    <EventSetter Event="MouseEnter" Handler="WpfPlot_OnMouseEnter" />
                    <EventSetter Event="MouseLeave" Handler="WpfPlot_OnMouseLeave" />
                </Style>
                <Style TargetType="xctk:DropDownButton">
                    <Setter Property="Width" Value="300" />
                </Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Height" Value="400" />
                </Style>
            </xctk:ColorPickerTabItem.Resources>
            <TabControl>
                <xctk:ColorPickerTabItem Header="Month">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <xctk:DropDownButton Grid.Row="0" x:Name="DropDownButtonSelectMonth"
                                                 Content="Select Your Month" Closed="DropDownButtonSelectMonth_OnClosed">
                                <xctk:DropDownButton.DropDownContent>
                                    <usc:SelectMonth x:Name="UscSelectMonth" />
                                </xctk:DropDownButton.DropDownContent>
                            </xctk:DropDownButton>
                            <TabControl Grid.Row="1">
                                <xctk:ColorPickerTabItem Header="Outcome">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <TextBlock Text="Count: " />
                                            <Label x:Name="LabelOutcomeCountMonth" />
                                            <TextBlock Text="Average: " />
                                            <Label x:Name="LabelOutcomeAverageMonth" />
                                        </StackPanel>
                                        <scott:WpfPlot Grid.Row="1" x:Name="WpfPlotLineOutcomeMonth" />
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <scott:WpfPlot Grid.Column="0" x:Name="WpfPlotPieOutcomeMonth" />
                                            <DataGrid Grid.Column="1" Height="400" />
                                        </Grid>
                                    </Grid>
                                </xctk:ColorPickerTabItem>
                                <xctk:ColorPickerTabItem Header="Income">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <TextBlock Text="Count: " />
                                            <Label x:Name="LabelIncomeCountMonth" />
                                            <TextBlock Text="Average: " />
                                            <Label x:Name="LabelIncomeCountAverage" />
                                        </StackPanel>
                                        <scott:WpfPlot Grid.Row="1" x:Name="WpfPlotLineIncomeMonth" />
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <scott:WpfPlot Grid.Column="0" x:Name="WpfPlotPieIncomeMonth" />
                                            <DataGrid Grid.Column="1" Height="400" />
                                        </Grid>
                                    </Grid>
                                </xctk:ColorPickerTabItem>
                                <xctk:ColorPickerTabItem Header="Balance">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <TextBlock Text="Count: " />
                                            <Label x:Name="LabelBalanceCountMonth" />
                                            <TextBlock Text="Average: " />
                                            <Label x:Name="LabelBalanceAverageMonth" />
                                        </StackPanel>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <scott:WpfPlot Grid.Column="0" x:Name="WpfPlotLineBalanceMonth" />
                                            <DataGrid Grid.Column="1" />
                                        </Grid>
                                    </Grid>

                                </xctk:ColorPickerTabItem>
                            </TabControl>
                        </Grid>
                    </ScrollViewer>
                </xctk:ColorPickerTabItem>
                <xctk:ColorPickerTabItem Header="Year">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <xctk:DropDownButton Grid.Row="0" x:Name="DropDownButtonSelectYear"
                                                 Content="Select Your Date">
                                <xctk:DropDownButton.DropDownContent>
                                    <usc:SelectYear x:Name="UscSelectYear" />
                                </xctk:DropDownButton.DropDownContent>
                            </xctk:DropDownButton>
                            <TabControl Grid.Row="1">
                                <xctk:ColorPickerTabItem Header="Outcome">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <TextBlock Text="Count: " />
                                            <Label x:Name="LabelOutcomeCountYear" />
                                            <TextBlock Text="Average: " />
                                            <Label x:Name="LabelOutcomeAverageYear" />
                                        </StackPanel>
                                        <scott:WpfPlot Grid.Row="1" x:Name="WpfPlotLineOutcomeYear" />
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <scott:WpfPlot Grid.Column="0" x:Name="WpfPlotPieOutcomeYear" />
                                            <DataGrid Grid.Column="1" />
                                        </Grid>
                                    </Grid>
                                </xctk:ColorPickerTabItem>
                                <xctk:ColorPickerTabItem Header="Income">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <TextBlock Text="Count: " />
                                            <Label x:Name="LabelIncomeCountYear" />
                                            <TextBlock Text="Average: " />
                                            <Label x:Name="LabelIncomeAverageYear" />
                                        </StackPanel>
                                        <scott:WpfPlot Grid.Row="1" x:Name="WpfPlotLineIncomeYear" />
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <scott:WpfPlot Grid.Column="0" x:Name="WpfPlotPieIncomeYear" />
                                            <DataGrid Grid.Column="1" />
                                        </Grid>
                                    </Grid>
                                </xctk:ColorPickerTabItem>
                                <xctk:ColorPickerTabItem Header="Balance">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <TextBlock Text="Count: " />
                                            <Label x:Name="LabelBalanceCountYear" />
                                            <TextBlock Text="Average: " />
                                            <Label x:Name="LabelBalanceAverageYear" />
                                        </StackPanel>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <scott:WpfPlot Grid.Column="0" x:Name="WpfPlotLineBalanceYear" />
                                            <DataGrid Grid.Column="1" />
                                        </Grid>
                                    </Grid>
                                </xctk:ColorPickerTabItem>
                            </TabControl>
                        </Grid>
                    </ScrollViewer>
                </xctk:ColorPickerTabItem>
            </TabControl>
        </xctk:ColorPickerTabItem>
        <xctk:ColorPickerTabItem Header="Data" />
    </TabControl>
</Window>