MainUserInterface/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:scott="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:usc="clr-namespace:UserControls;assembly=UserControls"
        x:Class="MainUserInterface.MainWindow"
        Title="Bookkeeping Together" Height="800" Width="1000" MinHeight="800" MinWidth="900" Background="WhiteSmoke"
        Loaded="MainWindow_OnLoaded">
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="xctk:ColorPickerTabItem">
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="2,0,2,0" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </TabControl.Resources>
        <xctk:ColorPickerTabItem Header="File" />
        <xctk:ColorPickerTabItem Header="View" Height="40" Margin="2,0,2,0" VerticalAlignment="Top">
            <xctk:ColorPickerTabItem.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,2,5,2" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </xctk:ColorPickerTabItem.Resources>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <RadioButton x:Name="RadioButtonMonthView" Content="Month" GroupName="ViewSelect" />
                    <RadioButton x:Name="RadioButtonYearView" Content="Year" GroupName="ViewSelect" />
                    <RadioButton x:Name="RadioButtonCustomView" Content="Custom" GroupName="ViewSelect" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button x:Name="ButtonBackward" Content="&lt;" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <xctk:DropDownButton x:Name="DropDownButtonSelectView" Content="Select Your Date">
                        <xctk:DropDownButton.DropDownContent>
                            <usc:SelectMonth />
                        </xctk:DropDownButton.DropDownContent>
                    </xctk:DropDownButton> 
                    <Button x:Name="ButtonForward" Content=">" Background="{x:Null}" BorderBrush="{x:Null}" />
                </StackPanel>
                <TabControl Grid.Row="2">
                    <xctk:ColorPickerTabItem Header="Outcome">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Count: " />
                                    <Label x:Name="LabelOutcomeCount" />
                                    <TextBlock Text="Average: " />
                                    <Label x:Name="LabelOutcomeAverage" />
                                </StackPanel>
                                <scott:WpfPlot x:Name="WpfPlotOutcomeLineChart" Grid.Row="1" Height="400" />
                                <scott:WpfPlot x:Name="WpfPlotOutcomePieChart" Grid.Row="2" Height="400" />
                                <ListBox x:Name="ListBoxOutcomeCategory" Grid.Row="3" />
                            </Grid>
                        </ScrollViewer>
                    </xctk:ColorPickerTabItem>
                    <xctk:ColorPickerTabItem Header="Income">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Count: " />
                                    <Label x:Name="LabelIncomeCount" />
                                    <TextBlock Text="Average: " />
                                    <Label x:Name="LabelIncomeAverage" />
                                </StackPanel>
                                <scott:WpfPlot x:Name="WpfplotIncomeLineChart" Grid.Row="1" Height="400" />
                                <scott:WpfPlot x:Name="WpfplotIncomePieChart" Grid.Row="2" Height="400" />
                                <ListBox x:Name="ListBoxIncomeCategory" Grid.Row="3" />
                            </Grid>
                        </ScrollViewer>
                    </xctk:ColorPickerTabItem>
                    <xctk:ColorPickerTabItem Header="Balance">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Count: " />
                                    <Label x:Name="LabelBalanceCount" />
                                    <TextBlock Text="Average: " />
                                    <Label x:Name="LabelBalanceAverage" />
                                </StackPanel>
                                <scott:WpfPlot x:Name="WpfPlotBalanceLineChart" Grid.Row="1" Height="400" />
                                <scott:WpfPlot x:Name="WpfPlotBalancePieChart" Grid.Row="2" Height="400" />
                                <ListBox x:Name="ListBoxBalanceCategory" Grid.Row="3" />
                            </Grid>
                        </ScrollViewer>
                    </xctk:ColorPickerTabItem>
                </TabControl>
            </Grid>

        </xctk:ColorPickerTabItem>
        <xctk:ColorPickerTabItem Header="Data" />

    </TabControl>
</Window>