MainUserInterface/MainWindow.xaml

<Window x:Class="MainUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bookkeeping Together" Height="800" Width="1000" MinHeight="800" MinWidth="900" Background="WhiteSmoke"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="Cell" />
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Microsoft SansSerif" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="FloralWhite" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="StatusBar">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontFamily" Value="Microsoft SansSerif" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontFamily" Value="Microsoft SansSerif" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsChecked" Value="False" />
            <EventSetter Event="Checked" Handler="CheckBox_OnChecked" />
            <EventSetter Event="Unchecked" Handler="CheckBox_OnUnchecked" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontFamily" Value="Microsoft SansSerif" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Import Data" Width="Auto" />
                <MenuItem Header="Export Data" Width="Auto" />
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Pie Chart" Width="Auto" />
                <MenuItem Header="Line Chart" Width="Auto" />
            </MenuItem>
            <MenuItem Header="Management" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Income" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Grid.Column="1" Grid.Row="0" Content="Outcome" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Grid.Column="2" Grid.Row="0" Content="Transfer" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <DataGrid x:Name="DataGridIncome" Grid.Column="0" Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Account" />
                    <DataGridComboBoxColumn Header="Category" />
                    <DataGridTextColumn Header="DateTime" />
                    <DataGridTextColumn Header="Money" />
                    <DataGridTextColumn Header="Remark" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DataGridOutcome" Grid.Column="1" Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Account" />
                    <DataGridComboBoxColumn Header="Category" />
                    <DataGridTextColumn Header="DateTime" />
                    <DataGridTextColumn Header="Money" />
                    <DataGridTextColumn Header="Remark" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DataGridTransfer" Grid.Column="2" Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Account" />
                    <DataGridComboBoxColumn Header="Category" />
                    <DataGridTextColumn Header="DateTime" />
                    <DataGridTextColumn Header="Money" />
                    <DataGridTextColumn Header="Remark" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <CheckBox x:Name="CheckBoxInCategory" Content="Sort Category of income" />
                <ComboBox x:Name="ComboBoxInCategory" />
                <CheckBox x:Name="CheckBoxInAccount" Content="Sort Account" />
                <ComboBox x:Name="ComboBoxInAccount" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <CheckBox x:Name="CheckBoxOutCategory" Content="Sort Category of outcome" />
                <ComboBox x:Name="ComboBoxOutCategory" />
                <CheckBox x:Name="CheckBoxOutAccount" Content="Sort Account" />
                <ComboBox x:Name="ComboBoxOutAccount" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="Auto" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <CheckBox x:Name="CheckBoxDate" Content="Sort Date" Width="120" />
                <Label Content="Begin Date: " />
                <DatePicker x:Name="DatePickerBeginDate" />
                <Label Content="End Date: " />
                <DatePicker x:Name="DatePickerEndDate" />

            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="2">
            <Label x:Name="LabelDate" BorderBrush="LightGray" BorderThickness="1" />
        </StatusBar>
    </Grid>
</Window>